CohereAPIKey=ShirWt3tm21gNFvgeXgy4nagLNndXaYe7n1UihoC
GroqAPIKey=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
Username = Aravh Raj
Assistantname = Lisabella
InputLanguage = en
AssistantVoice = en-NZ-MollyNeural